.lionelMessiStats {
    background-color: #fff;
    border-radius: 54px;
    width: 100%;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 328px;
    overflow: hidden;
    box-shadow: 19px 11px 59px #00000017;
  }
  
  .headerImage {
    aspect-ratio: 1.49;
    object-fit: contain;
    object-position: center;
    border-radius: 12px 0 0;
    width: 100%;
  }
  
  .contentContainer {
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin-top: 12px;
    padding-left: 36px;
    padding-right: 36px;
    display: flex;
  }
  
  .statsContainer {
    color: #414141;
    white-space: nowrap;
    align-self: stretch;
    align-items: stretch;
    gap: 33px;
    display: flex;
  }
  
  .statBox {
    background-color: #f6f6f6;
    border-radius: 12px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding: 23px 10px 8px;
    display: flex;
  }
  
  .statValue {
    font-family:
      League Gothic,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 48px;
    font-weight: 400;
  }
  
  .statDivider {
    border: 1px solid #e1dfdf;
    flex-shrink: 0;
    align-self: stretch;
    height: 1px;
    margin-top: 7px;
    width: 100%;
    padding: 0;
  }
  
  .statLabel {
    margin-top: 7px;
    font-family:
      Mulish,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 14px;
    font-weight: 700;
  }
  
  .positionStatBox {
    text-align: center;
    background-color: #f6f6f6;
    border-radius: 12px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding: 23px 6px 8px 14px;
    display: flex;
  }
  
  .teamsHeading {
    color: #414141;
    margin-top: 36px;
    font-family:
      Mulish,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 16px;
    font-weight: 700;
  }
  
 .teamLogosContainer {
  display: flex;
  align-items: center; /* Align all logos vertically */
  gap: 24px; /* Keep spacing uniform */
  justify-content: center; /* Center align the group */
  margin-top: 12px; /* Adjust margin for better spacing */
}

  
  .smallTeamLogo {
    aspect-ratio: 0.76;
    object-fit: contain;
    object-position: center;
    border-radius: 12px; /* Ensure it has a similar rounded frame */
    flex-shrink: 0;
    width: 48px; /* Slightly larger to match proportions */
    height: 48px; /* Keep it uniform */
    background-color: #f6f6f6; /* Match background frame */
    padding: 8px; /* Add space around it */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for consistency */
  }
  
  
  .logoGroup {
    align-items: stretch;
    gap: 16px;
    display: flex;
  }
  
  .mediumTeamLogo {
    aspect-ratio: 0.76;
    object-fit: contain;
    object-position: center;
    border-radius: 0;
    flex-shrink: 0;
    width: 72px;
  }
  
  .header {
    position: relative;
  }
  
  .editButton {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #4b1c86;
    border: none;
    border-radius: 12px;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .editButton:hover {
    background-color: #6b23b8;
  }
  
  .editIcon {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1); /* Make icon white */
  }
  