.playerCardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    font-family: Mulish, sans-serif;
  }
  
  .div {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    width: 100%;
    max-width: 500px;
    background: linear-gradient(to top right, #6b1ec5, #9b44dd);
    border-radius: 54px;
    overflow: hidden;
    position: relative;
  }
  
  .div2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 32px;
    position: relative;
  }
  
  .div3 {
    font-size: 24px;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 4px;
  }
  
  .div4 {
    font-size: 42px;
    font-weight: 900;
    color: #fbef68;
    margin: 0 0 20px 0;
  }
  
  .div5 {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0;
    flex-grow: 1;
  }
  
  .img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .div6 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, rgba(107, 30, 197, 0.8), transparent);
  }
  
  .div7 {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 21px rgba(64, 8, 136, 0.27);
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    border: none;
    margin-top: 20px;
    align-self: center;
  }
  
  .div8 {
    color: #7f36c7;
    font-size: 18px;
    font-weight: 800;
  }
  
  @media (max-width: 768px) {
    .div3 {
      font-size: 20px;
    }
  
    .div4 {
      font-size: 36px;
    }
  
    .div7 {
      padding: 14px 20px;
    }
  
    .div8 {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .div {
      border-radius: 30px;
    }
  
    .div2 {
      padding: 24px;
    }
  
    .div3 {
      font-size: 18px;
    }
  
    .div4 {
      font-size: 30px;
    }
  
    .div7 {
      padding: 12px 16px;
    }
  
    .div8 {
      font-size: 14px;
    }
  }
  