.playerCard {
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  border-radius: 8px;
  padding: 8px;
}

.playerCard:hover {
  background-color: #efefef;
  transform: translateY(-2px);
}

.playerCard:focus {
  outline: 2px solid #6b46c1;
  background-color: #efefef;
}

.playerInfo {
  align-items: center;
  display: flex;
  position: relative;
}

.playerImage {
  border-radius: 50%;
  width: 38px;
  height: 38px;
  margin-right: 12px;
}

.playerDetails {
  flex-grow: 1;
}

.playerName {
  color: #414141;
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: 700;
}

.playerDescription {
  color: #414141;
  font-size: 12px;
}

.ratingBadge {
  color: #f9f6fd;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-family: League Gothic, sans-serif;
  font-size: 24px;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ratingGreen {
  background-color: #21b64b;
}

.ratingYellow {
  background-color: #fcc027;
}

.ratingBlue {
  background-color: #4cc9f0;
}
.deleteButton {
  background-color: #ff4d4d;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s ease;
  position: absolute;
  margin-right: 10px;
  /* left: 300px; Adjusted for better alignment */
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}

.deleteButton:hover {
  background-color: #cc0000;
}
