.frame {
    background-color: #fff;
    border-radius: 54px;
    width: 100%;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 328px;
    overflow: hidden;
    box-shadow: 19px 11px 59px #00000017;
    display: flex;
    flex-direction: column;
    align-items: center; /* Ensures everything is centered */
    justify-content: space-between; /* Pushes button to bottom */
    min-height: 100vh; /* Makes frame take full page height */
    padding: 20px 0; /* Ensures space at top & bottom */
}

.headerImage {
    aspect-ratio: 1.49;
    object-fit: contain;
    object-position: center;
    border-radius: 12px 0 0;
    align-self: stretch;
    width: 100%;
}

/* Centers the form container inside the frame */
.formContainer {
    width: 100%;
    max-width: 355px;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centers content vertically */
    text-align: center; /* Ensures form elements are aligned properly */
    flex-grow: 1; /* Allows content to take up remaining space */
}

/* Aligns all form elements centrally */
.formGroup {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers label and input */
}

/* Centers the label */
.label {
    display: block;
    margin-bottom: 8px;
    color: #7f36c7;
    font-size: 16px;
    text-align: center;
}

/* Centers the input fields */
.input {
    width: 100%;
    padding: 12px;
    border: 2px solid #7f36c7;
    border-radius: 8px;
    font-family:
      Mulish,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 16px;
    background-color: #fff; /* Ensures background is white */
    color: #7f36c7; /* Ensures text color matches the label */
    text-align: center; /* Centers text inside the input */
}

.input::placeholder {
    color: #b399d4; /* Lighter shade for placeholders */
}

/* Input focus styling */
.input:focus {
    outline: none;
    border-color: #5a1c9e;
    box-shadow: 0 0 0 2px rgba(127, 54, 199, 0.2);
}

/* Positions the save button at the bottom */
.saveButton {
    background-color: #fff;
    border-radius: 12px;
    width: 100%;
    max-width: 295px;
    margin-top: auto; /* Pushes button to bottom */
    margin-bottom: 40px; /* Ensures spacing at bottom */
    padding: 21px 70px;
    box-shadow: 0 4px 21px #40028845;
    cursor: pointer;
    transition:
      transform 0.2s,
      box-shadow 0.2s;
    border: none;
    color: #7f36c7;
    font-weight: 800;
    font-size: 18px;
    font-family:
      Mulish,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    text-align: center; /* Ensures text inside is centered */
    align-self: center; /* Ensures button is centered horizontally */
}

/* Button hover effect */
.saveButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px #40028860;
}

/* Button active (click) effect */
.saveButton:active {
    transform: translateY(0);
    box-shadow: 0 2px 15px #40028845;
}

.fullListButton {
    background-color: #6b23b8;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 20px;
    display: block;
    width: 100%;
    text-align: center;
  }
  
  .fullListButton:hover {
    background-color: #8a3fe2;
  }
  